= Nabeel Akhtar

~~~
== *Realistic Mobility Modeling for VANETs* // [./WCNC2013.pdf (PDF paper)]

- Advisors: [http://home.ku.edu.tr/~oozkasap/index.htm Dr. Oznur Ozkasap]; [http://home.ku.edu.tr/~sergen/ Dr. Sinem Coleri Ergen]

- To create a realistic Mobility Model for VANETs, we used 

- *Microscopic Mobility Modeling: * \n 
SUMO is used to simulate the microscopic mobility of vehicles. SUMO is an
open-source, space-continuous, discrete-time traffic simulator
developed by the German Aerospace Center capable of modeling the behavior of individual drivers. The parameters of the
simulator that determine the driver’s acceleration and overtaking decisions include the distance to the leading vehicle, the
traveling speed, the acceleration and deceleration profiles, and
dimension of the vehicles.

- *Traffic Demand Modeling:* \n 
PeMS collects historical and real-time data from freeways in the State of California with the goal
of computing freeway performance measures thus providing
managers with a comprehensive assessment of freeway performance. The flow and speed data are collected in real time
from over 25,000 individual detectors located over all major
metropolitan areas in the state of California. The sampling
rate of the flow and speed data ranges from 30 seconds to 5
minutes. Road sensors are located on I-880S in
Alameda County, California.

- *Realistic Mobility Generation:* \n 
The first step in the generation of the realistic mobility model is to determine the
input of SUMO for the assignment of the vehicular traffic
flows over the road. The data from 419 road sensors on
highway I880-S are extracted for both high
traffic density i.e. 121 vehicles/km at 18 : 00, and low traffic
density i.e. 11 vehicles/km 01 : 00 using PeMS database. For
the simulation using SUMO, the parameters of the vehicles
injected (i.e. maximum speed, start speed, acceleration, de-acceleration, type, distance to the leading vehicle) are selected
such that traffic flow and average speed values determined by
simulation and PeMS database agree with each other.
~~~
