= Nabeel Akhtar

~~~
== *Analysis of realistic Channel Models for VANETs* // [./WCNC2013.pdf (PDF paper)]

- Advisors: [http://home.ku.edu.tr/~oozkasap/index.htm Dr. Oznur Ozkasap]; [http://home.ku.edu.tr/~sergen/ Dr. Sinem Coleri Ergen]

- Comparison of 
-- Simplistic and easy to implement Unit Disk and Log Normal Model with 
-- Complex and hard to implement Obstacle Based Model

- Realistic Microscopic Simulation generated using 
-- Simulator [http://www.google.com SUMO]
-- Database [http://www.google.com PeMS Database]
-- For highway traffic schenarios 

- *Unit disc Model:* \n
In unit disc model, the vehicles can communicate with
each other if they are within a threshold distance and cannot
communicate otherwise.

- *Stochastic Large-Scale Fading Model:* \n
Stochastic large-scale fading model aims to take average of
the additional attenuation caused to the obstacles. The resulting
distribution of these variations has been found to be log-normal

- *Obstacle Based Model:* \n
Obstacle-based channel models propose mechanisms to incorporate the effect of the surrounding obstacles, such as other
vehicles, walls and buildings, on the received signal strength, rather than averaging the additional attenuation due
to these obstacles using stochastic large-scale fading model.
~~~

~~~
{}{img_left}{proj1_ObsAlgo.jpg}{alt text}{400px}{350px}{IMGLINKTARGET}
~~~

~~~
{}{img_left}{proj1_RoadMap.jpg}{alt text}{900px}{350px}{IMGLINKTARGET}
~~~
~~~
- Conclusion:
-- Our study show that simplisitc channel models like Log Normal shadowing models, if tuned properly, can be used to 
realistically model channel instead of using complex and hard to implement obstacle based model
~~~
